<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:background="@drawable/item_selector" >

    <CheckBox
        android:id="@+id/file_item_select"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dip"
        android:text="" />

    <ImageView
        android:id="@+id/file_item_avatar"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_margin="2dip"
        android:layout_toRightOf="@id/file_item_select"
        android:src="@drawable/filetype_dir" />

    <TextView
        android:id="@+id/file_item_name"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/file_item_avatar"
        android:gravity="center_vertical"
        android:text="file name"
        android:textSize="15dip" />

    <TextView
        android:id="@+id/file_item_path"
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:layout_below="@id/file_item_name"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/file_item_avatar"
        android:gravity="center_vertical"
        android:text="path file"
        android:textSize="13dip" />

</RelativeLayout>